{
  "manifest_version": 3,
  "name": "lingo link",
  "version": "0.6.3.0",
  "version_name": "0.6.3",
  "icons": {
    "128": "src/assets/icon.png"
  },
  "action": {
    "default_icon": "src/assets/icon.png",
    "default_popup": "src/pages/popup/index.html"
  },
  "permissions": [
    "activeTab",
    "identity",
    "storage",
    "contextMenus",
    "identity.email"
  ],
  "content_scripts": [
    {
      "js": [
        "assets/index.tsx-loader-DNNs2pPL.js"
      ],
      "matches": [
        "*://*/*"
      ],
      "css": [
        "assets/SearchResult-BK3iNpza.css"
      ]
    }
  ],
  "options_page": "src/pages/options/index.html",
  "background": {
    "service_worker": "service-worker-loader.js",
    "type": "module"
  },
  "host_permissions": [
    "https://www.youdao.com/*",
    "https://dict.youdao.com/*"
  ],
  "externally_connectable": {
    "matches": [
      "http://localhost:7777/*",
      "https://*.mywords.cc/*"
    ]
  },
  "web_accessible_resources": [
    {
      "matches": [
        "*://*/*"
      ],
      "resources": [
        "assets/trigger-CLkYrmYJ.png",
        "assets/session-CmNgbHrd.js",
        "assets/sync-CXIAFJTb.js",
        "assets/hotkeys.esm-BPf5EBaI.js",
        "assets/SearchResult-C9TzD-bq.js",
        "assets/index.tsx-BnRGwmuu.js"
      ],
      "use_dynamic_url": true
    }
  ]
}
