<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Popup</title>
  <script type="module" crossorigin src="/assets/index.html-_xqcGAf0.js"></script>
  <link rel="modulepreload" crossorigin href="/assets/modulepreload-polyfill-B5Qt9EMX.js">
  <link rel="modulepreload" crossorigin href="/assets/sync-CXIAFJTb.js">
  <link rel="modulepreload" crossorigin href="/assets/session-CmNgbHrd.js">
  <link rel="modulepreload" crossorigin href="/assets/SearchResult-C9TzD-bq.js">
  <link rel="stylesheet" crossorigin href="/assets/SearchResult-BK3iNpza.css">
  <link rel="stylesheet" crossorigin href="/assets/tailwind-BoXdpaCZ.css">
</head>
<body>
  <div id="root"></div>
</body>
</html>